@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap');

/* body */
*, html {
  box-sizing: border-box !important;
}
body {
  background: #fff;
  font-size: 18px;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  line-height: 1.6em;
  overflow-x: hidden;
  margin: 0 auto;
}

/* paragraphs */
p {
  color: #999;
  margin: 0px;
}

/* links */
a { 
  color: #000;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
a:hover {
  color: #519548;
}

/* headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  margin-bottom: 10px;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  text-transform: uppercase;
}
h1 {
  font-size: 4.0rem;
  line-height: 1.20em;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.25em;
}
h3 {
  font-size: 3.0rem;
  line-height: 1.30em;
}
h4 {
  font-size: 2.4rem;
  line-height: 1.35em;
}
h5 {
  font-size: 1.8rem;
  line-height: 1.50em;
}
h6 {
  font-size: 1.5rem;
  line-height: 1.60em;
}

/* header */
#header {
  padding-top: 40px;
  padding-bottom: 20px;
  background: #519548;
}
@media (min-width: 550px) {
  #header {
    grid-column: 1 / 4;
  }
}
#logo {
  margin-bottom: 20px;
  color: #fff;
  letter-spacing: 2px;
  line-height: 1.25em;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-weight: 700;
  font-size: 32px;
}
#nav {
  text-align: center;
}
#nav ul {
  display: block;
  list-style: none;
  margin-left: -40px;
}
@media (min-width: 550px) {
  #nav ul {
    display: inline-flex;
  }
}
#nav li a {
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-size: 24px;
  color: #74aa6d;
}
#nav li a:hover,
#nav li a.active {
  color: #fff;
}

/* grid */
@media(min-width: 550px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
  }
}

/* cover */
.cover {
  padding: 40px;
  background: url(../images/timings.jpeg);
  background-position: center center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  color: #fff !important;
}
.cover p { color: #fff !important; }
@media (min-width: 550px) {
  .cover {
    grid-column: 1 / 4;
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

/* featured images */
.featured-1 { background: url(../images/featured-1.jpg); }
.featured-2 { background: url(../images/featured-2.jpg); }
.featured-3 { background: url(../images/featured-3.jpeg); }

div[class*="featured"] {
  margin-top: 40px;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
  opacity: 0.75;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
@media (min-width: 550px) {
  .featured-1 { grid-column: 1; }
  .featured-2 { grid-column: 2; }
  .featured-3 { grid-column: 3; }
}

/* about */
.about {
  padding: 40px;
  text-align: center;
  justify-content: center;
}
@media (min-width: 550px) {
  .about {
    grid-column: 1 / 4;
  }
}

/* extra images */
.extra-1 { background: url(../images/extra-1.jpeg); }
.extra-2 { background: url(../images/extra-2.jpeg); }
div[class*="extra"] {
  background-position: center center;
  background-size: cover;
  min-height: 250px;
  opacity: 0.75;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
@media (min-width: 550px) {
  .extra-1 { grid-column: 1 / 3; }
  .extra-2 { grid-column: 3; }
}

/* fun stuff */
div[class*=featured]:hover,
div[class*=extra]:hover {
  opacity: 1;
}

/* footer */
#footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #f5f5f5;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  color: #ccc;
}
@media (min-width: 550px) {
  #footer {
    grid-column: 1 / 4;
    margin-top: 10px;
  }
}