<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Mason Wedding - Home</title>
</head>
<body>
	<!-- Header -->
	<div class="wrapper">
  	<div id="header">
			<div id="logo">Nicole and Alex Mason</div>
			<div id="nav">
				<ul>
					<li><a class="active" href="idex.html">Home</a></li>
					<li><a href="venue.html">Venue</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Main Content -->
	<div class="wrapper">
		<!-- Cover -->
		<div class="cover">
			<h1>Lorem sit amet.</h1>
			<p style="font-size: 28px; line-height: 1.6em;">Aenean ut mattis ex. Curabitur vel velit enim. Duis vitae faucibus ipsum, ut aliquam dolor.</p>
		</div>

		<!-- Featured Images-->
		<div class="featured-1"></div>
		<div class="featured-2"></div>
		<div class="featured-3"></div>

		<!-- About Mason Wedding -->
		<div class="about">
			<h2>The Wedding Day</h2>
			<p>The time leading up to the walk down the aisle will be the most anxiety-ridden ten minutes you will ever have, and it makes sense—you are about to make a life-changing decision in front of all the people you love and care about the most. Just remember that your other half is waiting for you at the end of the journey and you are going to have a huge party to celebrate (not to mention why you said "yes" in the first place).</p>
		</div>

		<!-- More Images -->
		<div class="extra-1"></div>
		<div class="extra-2"></div>

		<!-- More Information -->
		<div class="about">
			<h2>More Information</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim. Duis vitae faucibus ipsum, ut aliquam dolor. Aenean pulvinar dolor ipsum, vitae imperdiet urna venenatis at. Proin maximus mi sed dictum finibus. Fusce dictum a enim eget rhoncus. Vestibulum a purus congue felis luctus aliquam. Proin semper tortor lorem, sed hendrerit lorem tincidunt vitae. Donec dictum neque magna, non porta elit tincidunt ut. Maecenas dignissim convallis tristique. Morbi at dapibus ex, quis elementum nunc. Integer in elit velit. Fusce facilisis ligula vitae ex placerat, at tincidunt sem egestas.</p>
		</div>
	</div>

	<!-- Footer -->
  <div class="wrapper">
		<div id="footer">&copy; 2022 Megan Sollmer. All rights are reserved.</div>
	</div>
</body>
</html>
