<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/design.css">
    <title>Fashion Trends - Home</title>
</head>
<body>
    <!-- Header -->
    <div class="wrapper">
        <div id="header">
            <div id="logo">Fashion Trends</div>
            <div id="nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="wrapper">
        <div class="cover">
            <h1>Lorem sit amet.</h1>
            <p style="font-size: 28px; line-height: 1.6em;">Aenean ut mattis ex. Curabitur vel velit enim. Duis vitae faucibus ipsum, ut aliquam dolor.</p>
            <a class="button-cover" href="shop.html">Go Shopping</a>&nbsp; <a class="button-cover" href="mailto:#">Contact Us</a>
        </div>
        <div class="one" style="background: url(images/placeholder.jpg); background-size: cover; background-position: center center;"></div>
        <div class="two-three">
            <h5>About Fashion Trends</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim. Duis vitae faucibus ipsum, ut aliquam dolor. Aenean pulvinar dolor ipsum, vitae imperdiet urna venenatis at. Proin maximus mi sed dictum finibus. Fusce dictum a enim eget rhoncus. Vestibulum a purus congue felis luctus aliquam. Proin semper tortor lorem, sed hendrerit lorem tincidunt vitae. Donec dictum neque magna, non porta elit tincidunt ut. Maecenas dignissim convallis tristique. Morbi at dapibus ex, quis elementum nunc. Integer in elit velit. Fusce facilisis ligula vitae ex placerat, at tincidunt sem egestas.</p>
            <a class="button" href="#">Learn More</a>
        </div> 
        <div class="one-two" style="background: #f5f5f5;">
            <h5>More Information</h5>
            <p>Aenean pharetra eros risus. Vivamus a risus efficitur, posuere nulla et, tincidunt elit. Morbi quis ultricies enim. Mauris varius, lectus a tincidunt gravida, nisi turpis tempus dolor, eget tempor nisl sem at libero. Ut finibus quis nulla vitae rutrum. Maecenas at gravida tellus. Maecenas vitae gravida ante, vitae elementum odio. Donec sollicitudin varius eros, eget hendrerit risus consequat vitae. </p>
            <a class="button" href="#">Learn More</a>
        </div>
        <div class="three" style="background: url(images/placeholder.jpg); background-size: cover; background-position: center center;"></div>
        <div class="one" style="background: url(images/placeholder.jpg); background-size: cover; background-position: center center;"></div>
        <div class="two-three">
            <h5>Last But Not Least</h5>
            <p>Suspendisse feugiat, felis nec gravida ornare, libero elit iaculis lectus, faucibus hendrerit sem mi in nisi. Sed at imperdiet ex, gravida sodales lectus. Curabitur vulputate dapibus ex at malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam auctor tellus tellus, in elementum dui blandit at. Mauris molestie, ante sed volutpat sodales, dui libero aliquam justo, in eleifend felis sapien aliquet felis. Donec pharetra cursus quam.</p>
            <a class="button" href="#">Learn More</a>
        </div> 
    </div>

    <!-- Footer -->
    <div class="wrapper">
        <div id="footer">&copy; 2022 Michigan State University. All rights are reserved.</div>
    </div>
</body>
</html>