<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/design.css">
    <title>Fashion Trends - Shop</title>
</head>
<body>
    <!-- Header -->
    <div class="wrapper">
        <div id="header">
            <div id="logo">Fashion Trends</div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="wrapper">
        <div class="one" style="grid-row: 1; text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 3459</h6>
            <p><b>$572</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="two" style="grid-row: 1; text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 2382</h6>
            <p><b>$174</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="three" style="text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 2053</h6>
            <p><b>$299</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="one" style="text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 3459</h6>
            <p><b>$572</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="two" style="text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 2382</h6>
            <p><b>$174</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="three" style="text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 2053</h6>
            <p><b>$299</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="one" style="text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 3459</h6>
            <p><b>$572</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="two" style="text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 2382</h6>
            <p><b>$174</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
        <div class="three" style="text-align: center;">
            <img class="placeholder" alt="placeholder" src="images/placeholder.jpg">
            <h6>Item 2053</h6>
            <p><b>$299</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut mattis ex. Curabitur vel velit enim.</p>
            <a class="button" href="#">Buy</a>&nbsp; <a class="button" href="#">Add to Cart</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="wrapper">
        <div id="footer">&copy; 2022 Michigan State University. All rights are reserved.</div>
    </div>
</body>
</html>